doc/yworks-uml-doclet/resources/taglet_definitions.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013-2015 by PSA Peugeot Citroën. All rights reserved

    This file is part of SEED stack.

    SEED stack is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SEED stack is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with SEED stack.  If not, see <http://www.gnu.org/licenses/>.

-->

<!-- DTD for taglet definitions -->

<!ELEMENT taglet-list (taglet+)>
<!ELEMENT taglet (usage, headline)>
<!ELEMENT usage EMPTY>
<!ELEMENT headline (singular, plural*)>
<!ELEMENT singular (#PCDATA)>
<!ELEMENT plural (#PCDATA)>

<!ATTLIST taglet
          name              CDATA        #REQUIRED
	  template          CDATA        #REQUIRED
	  allowMultipleTags (true|false) #REQUIRED>
<!ATTLIST usage
          inField        (true|false) #REQUIRED
  	  inConstructor  (true|false) #REQUIRED
  	  inMethod       (true|false) #REQUIRED
  	  inOverview     (true|false) #REQUIRED
  	  inPackage      (true|false) #REQUIRED
  	  inType         (true|false) #REQUIRED
  	  isInlineTag    (true|false) #REQUIRED>
